-- MySQL Script generated by MySQL Workbench
-- 10/28/15 21:25:57
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema autoMecanica
-- -----------------------------------------------------
-- Feito exclusivamente para PROJETO INTEGRADOR / PROGRAMAÇÃO PARA WEB, 3º semestre IESB - OESTE 2015

-- -----------------------------------------------------
-- Schema autoMecanica
--
-- Feito exclusivamente para PROJETO INTEGRADOR / PROGRAMAÇÃO PARA WEB, 3º semestre IESB - OESTE 2015
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `autoMecanica` DEFAULT CHARACTER SET utf8 COLLATE utf8_bin ;
USE `autoMecanica` ;

-- -----------------------------------------------------
-- Table `autoMecanica`.`uf`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `autoMecanica`.`uf` (
  `id_uf` INT NOT NULL AUTO_INCREMENT,
  `uf` VARCHAR(2) NULL,
  PRIMARY KEY (`id_uf`),
  UNIQUE INDEX `id_uf_UNIQUE` (`id_uf` ASC))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8
COLLATE = utf8_general_ci;


-- -----------------------------------------------------
-- Table `autoMecanica`.`cidade`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `autoMecanica`.`cidade` (
  `id_cidade` INT NOT NULL AUTO_INCREMENT,
  `cidade` VARCHAR(45) NULL,
  `pais` INT(2) NULL DEFAULT 55,
  `ddd` INT(2) NULL,
  `ibge` INT(7) NULL,
  `uf_id_uf` INT NOT NULL,
  PRIMARY KEY (`id_cidade`),
  UNIQUE INDEX `id_cidade_UNIQUE` (`id_cidade` ASC),
  INDEX `fk_cidade_uf_idx` (`uf_id_uf` ASC),
  CONSTRAINT `fk_cidade_uf`
    FOREIGN KEY (`uf_id_uf`)
    REFERENCES `autoMecanica`.`uf` (`id_uf`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `autoMecanica`.`bairro`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `autoMecanica`.`bairro` (
  `id_bairro` INT NOT NULL AUTO_INCREMENT,
  `bairro` VARCHAR(45) NULL,
  `cidade_id_cidade` INT NOT NULL,
  PRIMARY KEY (`id_bairro`),
  UNIQUE INDEX `id_bairro_UNIQUE` (`id_bairro` ASC),
  INDEX `fk_bairro_cidade1_idx` (`cidade_id_cidade` ASC),
  CONSTRAINT `fk_bairro_cidade1`
    FOREIGN KEY (`cidade_id_cidade`)
    REFERENCES `autoMecanica`.`cidade` (`id_cidade`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `autoMecanica`.`enquadramento`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `autoMecanica`.`enquadramento` (
  `id_enquadramento` INT NOT NULL AUTO_INCREMENT,
  `descricao` VARCHAR(45) NULL,
  PRIMARY KEY (`id_enquadramento`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `autoMecanica`.`empresa`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `autoMecanica`.`empresa` (
  `id_empresa` INT NOT NULL AUTO_INCREMENT,
  `razao` VARCHAR(100) NULL,
  `fantasia` VARCHAR(100) NULL,
  `cnpj` INT(14) NULL COMMENT 'CNPJ - Para a pesquisa com a receita federal, não podemos utilizar mascaras. Então guardaremos os numeros sem mascaras.',
  `cnae` INT(7) NULL COMMENT 'CODIGO NACIONAL DE ATIVIDADE ECONOMICA',
  `inscricaoEstadual` INT(13) NULL,
  `logradouro` VARCHAR(150) NULL,
  `num` VARCHAR(10) NULL,
  `complemento` VARCHAR(150) NULL,
  `logo` VARCHAR(200) NULL COMMENT 'AQUI FAZ O UPLOAD DA LOGOMARCA',
  `uf_id_uf` INT NOT NULL,
  `cidade_id_cidade` INT NOT NULL COMMENT 'SO APARECE AS CIDADES VINCULADAS NA UF',
  `bairro_id_bairro` INT NOT NULL COMMENT 'SO APARECE OS BAIRROS VINCULADOS A CIDADE',
  `enquadramento_id_enquadramento` INT NOT NULL COMMENT 'AQUI COLOCA SE A EMPRESA É SIMPLES NACIONAL, REGIME NORMAL OU OUTRO TIPO DE REGIME. (ISSO JÁ PENSANDO EM NFE)',
  PRIMARY KEY (`id_empresa`),
  UNIQUE INDEX `id_empresa_UNIQUE` (`id_empresa` ASC),
  INDEX `fk_empresa_uf1_idx` (`uf_id_uf` ASC),
  INDEX `fk_empresa_cidade1_idx` (`cidade_id_cidade` ASC),
  INDEX `fk_empresa_bairro1_idx` (`bairro_id_bairro` ASC),
  INDEX `fk_empresa_enquadramento1_idx` (`enquadramento_id_enquadramento` ASC),
  CONSTRAINT `fk_empresa_uf1`
    FOREIGN KEY (`uf_id_uf`)
    REFERENCES `autoMecanica`.`uf` (`id_uf`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_empresa_cidade1`
    FOREIGN KEY (`cidade_id_cidade`)
    REFERENCES `autoMecanica`.`cidade` (`id_cidade`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_empresa_bairro1`
    FOREIGN KEY (`bairro_id_bairro`)
    REFERENCES `autoMecanica`.`bairro` (`id_bairro`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_empresa_enquadramento1`
    FOREIGN KEY (`enquadramento_id_enquadramento`)
    REFERENCES `autoMecanica`.`enquadramento` (`id_enquadramento`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `autoMecanica`.`grupo`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `autoMecanica`.`grupo` (
  `id_grupo` INT NOT NULL AUTO_INCREMENT,
  `descricao` VARCHAR(45) NULL,
  PRIMARY KEY (`id_grupo`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `autoMecanica`.`subgrupo`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `autoMecanica`.`subgrupo` (
  `id_subgrupo` INT NOT NULL AUTO_INCREMENT,
  `descricao` VARCHAR(45) NULL,
  `grupo_id_grupo` INT NOT NULL,
  PRIMARY KEY (`id_subgrupo`),
  INDEX `fk_subgrupo_grupo1_idx` (`grupo_id_grupo` ASC),
  CONSTRAINT `fk_subgrupo_grupo1`
    FOREIGN KEY (`grupo_id_grupo`)
    REFERENCES `autoMecanica`.`grupo` (`id_grupo`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `autoMecanica`.`ncm`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `autoMecanica`.`ncm` (
  `id_ncm` INT NOT NULL AUTO_INCREMENT,
  `codigo` VARCHAR(8) NULL,
  `descricao` VARCHAR(72) NULL,
  PRIMARY KEY (`id_ncm`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `autoMecanica`.`volume`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `autoMecanica`.`volume` (
  `id_volume` INT NOT NULL AUTO_INCREMENT,
  `descricao` VARCHAR(45) NULL COMMENT 'aqui colocamos se é unidade, caixa, pacote por exemplo\n',
  PRIMARY KEY (`id_volume`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `autoMecanica`.`genero`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `autoMecanica`.`genero` (
  `id_genero` INT NOT NULL AUTO_INCREMENT,
  `codigo` CHAR(2) NULL COMMENT 'AQUI CONTEM OS 2 PRIMEIROS DIGITOS DO NCM (OBRIGATÓRIO PARA NFE)',
  `descricao` VARCHAR(75) NULL,
  PRIMARY KEY (`id_genero`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `autoMecanica`.`tributacao`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `autoMecanica`.`tributacao` (
  `id_tributacao` INT NOT NULL AUTO_INCREMENT,
  `tributacao` INT(3) NULL COMMENT 'aqui colocamos se é 000 (100% tributado), 102 (tributado pelo simples nacional sem direito a credito) ou outro',
  `descricao` VARCHAR(200) NULL,
  `icms` DOUBLE NULL,
  `iss` DOUBLE NULL,
  `cfop_dentro_uf` INT(4) NULL,
  `cfop_fora_uf` INT(4) NULL,
  PRIMARY KEY (`id_tributacao`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `autoMecanica`.`produto`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `autoMecanica`.`produto` (
  `id_produto` INT NOT NULL AUTO_INCREMENT,
  `gtim` VARCHAR(13) NULL,
  `descricao` VARCHAR(175) NULL,
  `grupo_id_grupo` INT NOT NULL,
  `subgrupo_id_subgrupo` INT NOT NULL,
  `ncm_id_ncm` INT NOT NULL,
  `volume_id_volume` INT NOT NULL,
  `genero_id_genero` INT NOT NULL,
  `tributacao_id_tributacao` INT NOT NULL,
  `observacao` VARCHAR(200) NULL,
  PRIMARY KEY (`id_produto`),
  INDEX `fk_produto_grupo1_idx` (`grupo_id_grupo` ASC),
  INDEX `fk_produto_subgrupo1_idx` (`subgrupo_id_subgrupo` ASC),
  INDEX `fk_produto_ncm1_idx` (`ncm_id_ncm` ASC),
  INDEX `fk_produto_volume1_idx` (`volume_id_volume` ASC),
  INDEX `fk_produto_genero1_idx` (`genero_id_genero` ASC),
  INDEX `fk_produto_tributacao1_idx` (`tributacao_id_tributacao` ASC),
  CONSTRAINT `fk_produto_grupo1`
    FOREIGN KEY (`grupo_id_grupo`)
    REFERENCES `autoMecanica`.`grupo` (`id_grupo`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_produto_subgrupo1`
    FOREIGN KEY (`subgrupo_id_subgrupo`)
    REFERENCES `autoMecanica`.`subgrupo` (`id_subgrupo`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_produto_ncm1`
    FOREIGN KEY (`ncm_id_ncm`)
    REFERENCES `autoMecanica`.`ncm` (`id_ncm`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_produto_volume1`
    FOREIGN KEY (`volume_id_volume`)
    REFERENCES `autoMecanica`.`volume` (`id_volume`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_produto_genero1`
    FOREIGN KEY (`genero_id_genero`)
    REFERENCES `autoMecanica`.`genero` (`id_genero`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_produto_tributacao1`
    FOREIGN KEY (`tributacao_id_tributacao`)
    REFERENCES `autoMecanica`.`tributacao` (`id_tributacao`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `autoMecanica`.`servico`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `autoMecanica`.`servico` (
  `id_servico` INT NOT NULL AUTO_INCREMENT,
  `descricao` VARCHAR(200) NULL,
  `ncm_id_ncm` INT NOT NULL,
  `genero_id_genero` INT NOT NULL,
  `grupo_id_grupo` INT NOT NULL,
  `subgrupo_id_subgrupo` INT NOT NULL,
  `tributacao_id_tributacao` INT NOT NULL,
  `observacao` VARCHAR(200) NULL,
  PRIMARY KEY (`id_servico`),
  INDEX `fk_servico_ncm1_idx` (`ncm_id_ncm` ASC),
  INDEX `fk_servico_genero1_idx` (`genero_id_genero` ASC),
  INDEX `fk_servico_grupo1_idx` (`grupo_id_grupo` ASC),
  INDEX `fk_servico_subgrupo1_idx` (`subgrupo_id_subgrupo` ASC),
  INDEX `fk_servico_tributacao1_idx` (`tributacao_id_tributacao` ASC),
  CONSTRAINT `fk_servico_ncm1`
    FOREIGN KEY (`ncm_id_ncm`)
    REFERENCES `autoMecanica`.`ncm` (`id_ncm`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_servico_genero1`
    FOREIGN KEY (`genero_id_genero`)
    REFERENCES `autoMecanica`.`genero` (`id_genero`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_servico_grupo1`
    FOREIGN KEY (`grupo_id_grupo`)
    REFERENCES `autoMecanica`.`grupo` (`id_grupo`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_servico_subgrupo1`
    FOREIGN KEY (`subgrupo_id_subgrupo`)
    REFERENCES `autoMecanica`.`subgrupo` (`id_subgrupo`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_servico_tributacao1`
    FOREIGN KEY (`tributacao_id_tributacao`)
    REFERENCES `autoMecanica`.`tributacao` (`id_tributacao`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `autoMecanica`.`situacao`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `autoMecanica`.`situacao` (
  `id_situacao` INT NOT NULL AUTO_INCREMENT,
  `descricao` VARCHAR(45) NULL COMMENT 'informamos se esta em dia, atrasado, reabilitado, sem movimento, proibido vender',
  `acao` VARCHAR(45) NULL COMMENT 'bloquear, liberar, alertar, pede senha',
  PRIMARY KEY (`id_situacao`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `autoMecanica`.`clientes`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `autoMecanica`.`clientes` (
  `id_clientes` INT NOT NULL AUTO_INCREMENT,
  `tipo` CHAR(1) NULL,
  `nome` VARCHAR(150) NULL,
  `razao` VARCHAR(150) NULL,
  `cnpj_cpf` VARCHAR(14) NULL,
  `rg_ie` VARCHAR(45) NULL,
  `logradouro` VARCHAR(100) NULL,
  `numero` INT NULL,
  `complemento` VARCHAR(100) NULL,
  `cep` VARCHAR(10) NULL,
  `tel_fixo` VARCHAR(15) NULL,
  `email` VARCHAR(150) NULL,
  `contato` VARCHAR(75) NULL,
  `celular` VARCHAR(15) NULL,
  `observacao` VARCHAR(200) NULL,
  `cidade_id_cidade` INT NOT NULL,
  `uf_id_uf` INT NOT NULL,
  `bairro_id_bairro` INT NOT NULL,
  `situacao_id_situacao` INT NOT NULL,
  PRIMARY KEY (`id_clientes`),
  UNIQUE INDEX `cnpj_UNIQUE` (`cnpj_cpf` ASC),
  INDEX `fk_clientes_cidade1_idx` (`cidade_id_cidade` ASC),
  INDEX `fk_clientes_uf1_idx` (`uf_id_uf` ASC),
  INDEX `fk_clientes_bairro1_idx` (`bairro_id_bairro` ASC),
  INDEX `fk_clientes_situacao1_idx` (`situacao_id_situacao` ASC),
  CONSTRAINT `fk_clientes_cidade1`
    FOREIGN KEY (`cidade_id_cidade`)
    REFERENCES `autoMecanica`.`cidade` (`id_cidade`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_clientes_uf1`
    FOREIGN KEY (`uf_id_uf`)
    REFERENCES `autoMecanica`.`uf` (`id_uf`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_clientes_bairro1`
    FOREIGN KEY (`bairro_id_bairro`)
    REFERENCES `autoMecanica`.`bairro` (`id_bairro`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_clientes_situacao1`
    FOREIGN KEY (`situacao_id_situacao`)
    REFERENCES `autoMecanica`.`situacao` (`id_situacao`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
