-- MySQL Script generated by MySQL Workbench
-- 10/29/15 21:05:10
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema autoMecanica
-- -----------------------------------------------------
-- Feito exclusivamente para PROJETO INTEGRADOR / PROGRAMAÇÃO PARA WEB, 3º semestre IESB - OESTE 2015

-- -----------------------------------------------------
-- Schema autoMecanica
--
-- Feito exclusivamente para PROJETO INTEGRADOR / PROGRAMAÇÃO PARA WEB, 3º semestre IESB - OESTE 2015
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `autoMecanica` DEFAULT CHARACTER SET utf8 ;
USE `autoMecanica` ;

-- -----------------------------------------------------
-- Table `autoMecanica`.`empresa`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `autoMecanica`.`empresa` (
  `id_empresa` INT NOT NULL AUTO_INCREMENT COMMENT '',
  `razao` VARCHAR(100) NULL COMMENT '',
  `fantasia` VARCHAR(100) NULL COMMENT '',
  `cnpj` INT(14) NULL COMMENT 'CNPJ - Para a pesquisa com a receita federal, não podemos utilizar mascaras. Então guardaremos os numeros sem mascaras.',
  `cnae` INT(7) NULL COMMENT 'CODIGO NACIONAL DE ATIVIDADE ECONOMICA',
  `inscricaoEstadual` INT(13) NULL COMMENT '',
  `logradouro` VARCHAR(150) NULL COMMENT '',
  `num` VARCHAR(10) NULL COMMENT '',
  `complemento` VARCHAR(150) NULL COMMENT '',
  `logo` VARCHAR(200) NULL COMMENT 'AQUI FAZ O UPLOAD DA LOGOMARCA',
  `uf` CHAR(2) NULL COMMENT '',
  `cidade` VARCHAR(45) NULL COMMENT '',
  `bairro` VARCHAR(45) NULL COMMENT '',
  `enquadramento_id_enquadramento` INT NOT NULL COMMENT 'AQUI COLOCA SE A EMPRESA É SIMPLES NACIONAL, REGIME NORMAL OU OUTRO TIPO DE REGIME. (ISSO JÁ PENSANDO EM NFE)',
  PRIMARY KEY (`id_empresa`)  COMMENT '',
  UNIQUE INDEX `id_empresa_UNIQUE` (`id_empresa` ASC)  COMMENT '')
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `autoMecanica`.`grupo`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `autoMecanica`.`grupo` (
  `id_grupo` INT NOT NULL AUTO_INCREMENT COMMENT '',
  `descricao` VARCHAR(45) NULL COMMENT '',
  PRIMARY KEY (`id_grupo`)  COMMENT '')
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `autoMecanica`.`subgrupo`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `autoMecanica`.`subgrupo` (
  `id_subgrupo` INT NOT NULL AUTO_INCREMENT COMMENT '',
  `descricao` VARCHAR(45) NULL COMMENT '',
  `grupo_id_grupo` INT NOT NULL COMMENT '',
  PRIMARY KEY (`id_subgrupo`)  COMMENT '',
  INDEX `fk_subgrupo_grupo1_idx` (`grupo_id_grupo` ASC)  COMMENT '',
  CONSTRAINT `fk_subgrupo_grupo1`
    FOREIGN KEY (`grupo_id_grupo`)
    REFERENCES `autoMecanica`.`grupo` (`id_grupo`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `autoMecanica`.`ncm`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `autoMecanica`.`ncm` (
  `id_ncm` INT NOT NULL AUTO_INCREMENT COMMENT '',
  `codigo` VARCHAR(8) NULL COMMENT '',
  `descricao` VARCHAR(72) NULL COMMENT '',
  PRIMARY KEY (`id_ncm`)  COMMENT '')
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `autoMecanica`.`volume`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `autoMecanica`.`volume` (
  `id_volume` INT NOT NULL AUTO_INCREMENT COMMENT '',
  `descricao` VARCHAR(45) NULL COMMENT 'aqui colocamos se é unidade, caixa, pacote por exemplo\n',
  PRIMARY KEY (`id_volume`)  COMMENT '')
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `autoMecanica`.`genero`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `autoMecanica`.`genero` (
  `id_genero` INT NOT NULL AUTO_INCREMENT COMMENT '',
  `codigo` CHAR(2) NULL COMMENT 'AQUI CONTEM OS 2 PRIMEIROS DIGITOS DO NCM (OBRIGATÓRIO PARA NFE)',
  `descricao` VARCHAR(75) NULL COMMENT '',
  PRIMARY KEY (`id_genero`)  COMMENT '')
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `autoMecanica`.`tributacao`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `autoMecanica`.`tributacao` (
  `id_tributacao` INT NOT NULL AUTO_INCREMENT COMMENT '',
  `tributacao` INT(3) NULL COMMENT 'aqui colocamos se é 000 (100% tributado), 102 (tributado pelo simples nacional sem direito a credito) ou outro',
  `descricao` VARCHAR(200) NULL COMMENT '',
  `icms` DOUBLE NULL COMMENT '',
  `iss` DOUBLE NULL COMMENT '',
  `cfop_dentro_uf` INT(4) NULL COMMENT '',
  `cfop_fora_uf` INT(4) NULL COMMENT '',
  PRIMARY KEY (`id_tributacao`)  COMMENT '')
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `autoMecanica`.`produto`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `autoMecanica`.`produto` (
  `id_produto` INT NOT NULL AUTO_INCREMENT COMMENT '',
  `gtim` VARCHAR(13) NULL COMMENT '',
  `descricao` VARCHAR(175) NULL COMMENT '',
  `grupo_id_grupo` INT NOT NULL COMMENT '',
  `subgrupo_id_subgrupo` INT NOT NULL COMMENT '',
  `ncm_id_ncm` INT NOT NULL COMMENT '',
  `volume_id_volume` INT NOT NULL COMMENT '',
  `genero_id_genero` INT NOT NULL COMMENT '',
  `tributacao_id_tributacao` INT NOT NULL COMMENT '',
  `observacao` VARCHAR(200) NULL COMMENT '',
  PRIMARY KEY (`id_produto`)  COMMENT '',
  INDEX `fk_produto_grupo1_idx` (`grupo_id_grupo` ASC)  COMMENT '',
  INDEX `fk_produto_subgrupo1_idx` (`subgrupo_id_subgrupo` ASC)  COMMENT '',
  INDEX `fk_produto_ncm1_idx` (`ncm_id_ncm` ASC)  COMMENT '',
  INDEX `fk_produto_volume1_idx` (`volume_id_volume` ASC)  COMMENT '',
  INDEX `fk_produto_genero1_idx` (`genero_id_genero` ASC)  COMMENT '',
  INDEX `fk_produto_tributacao1_idx` (`tributacao_id_tributacao` ASC)  COMMENT '',
  CONSTRAINT `fk_produto_grupo1`
    FOREIGN KEY (`grupo_id_grupo`)
    REFERENCES `autoMecanica`.`grupo` (`id_grupo`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_produto_subgrupo1`
    FOREIGN KEY (`subgrupo_id_subgrupo`)
    REFERENCES `autoMecanica`.`subgrupo` (`id_subgrupo`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_produto_ncm1`
    FOREIGN KEY (`ncm_id_ncm`)
    REFERENCES `autoMecanica`.`ncm` (`id_ncm`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_produto_volume1`
    FOREIGN KEY (`volume_id_volume`)
    REFERENCES `autoMecanica`.`volume` (`id_volume`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_produto_genero1`
    FOREIGN KEY (`genero_id_genero`)
    REFERENCES `autoMecanica`.`genero` (`id_genero`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_produto_tributacao1`
    FOREIGN KEY (`tributacao_id_tributacao`)
    REFERENCES `autoMecanica`.`tributacao` (`id_tributacao`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `autoMecanica`.`servico`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `autoMecanica`.`servico` (
  `id_servico` INT NOT NULL AUTO_INCREMENT COMMENT '',
  `descricao` VARCHAR(200) NULL COMMENT '',
  `ncm_id_ncm` INT NOT NULL COMMENT '',
  `genero_id_genero` INT NOT NULL COMMENT '',
  `grupo_id_grupo` INT NOT NULL COMMENT '',
  `subgrupo_id_subgrupo` INT NOT NULL COMMENT '',
  `tributacao_id_tributacao` INT NOT NULL COMMENT '',
  `observacao` VARCHAR(200) NULL COMMENT '',
  PRIMARY KEY (`id_servico`)  COMMENT '',
  INDEX `fk_servico_ncm1_idx` (`ncm_id_ncm` ASC)  COMMENT '',
  INDEX `fk_servico_genero1_idx` (`genero_id_genero` ASC)  COMMENT '',
  INDEX `fk_servico_grupo1_idx` (`grupo_id_grupo` ASC)  COMMENT '',
  INDEX `fk_servico_subgrupo1_idx` (`subgrupo_id_subgrupo` ASC)  COMMENT '',
  INDEX `fk_servico_tributacao1_idx` (`tributacao_id_tributacao` ASC)  COMMENT '',
  CONSTRAINT `fk_servico_ncm1`
    FOREIGN KEY (`ncm_id_ncm`)
    REFERENCES `autoMecanica`.`ncm` (`id_ncm`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_servico_genero1`
    FOREIGN KEY (`genero_id_genero`)
    REFERENCES `autoMecanica`.`genero` (`id_genero`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_servico_grupo1`
    FOREIGN KEY (`grupo_id_grupo`)
    REFERENCES `autoMecanica`.`grupo` (`id_grupo`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_servico_subgrupo1`
    FOREIGN KEY (`subgrupo_id_subgrupo`)
    REFERENCES `autoMecanica`.`subgrupo` (`id_subgrupo`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_servico_tributacao1`
    FOREIGN KEY (`tributacao_id_tributacao`)
    REFERENCES `autoMecanica`.`tributacao` (`id_tributacao`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `autoMecanica`.`situacao`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `autoMecanica`.`situacao` (
  `id_situacao` INT NOT NULL AUTO_INCREMENT COMMENT '',
  `descricao` VARCHAR(45) NULL COMMENT 'informamos se esta em dia, atrasado, reabilitado, sem movimento, proibido vender',
  `acao` VARCHAR(45) NULL COMMENT 'bloquear, liberar, alertar, pede senha',
  PRIMARY KEY (`id_situacao`)  COMMENT '')
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `autoMecanica`.`clientes`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `autoMecanica`.`clientes` (
  `id_clientes` INT NOT NULL AUTO_INCREMENT COMMENT '',
  `tipo` CHAR(1) NULL COMMENT '',
  `nome` VARCHAR(150) NULL COMMENT '',
  `razao` VARCHAR(150) NULL COMMENT '',
  `cnpj_cpf` VARCHAR(14) NULL COMMENT '',
  `rg_ie` VARCHAR(45) NULL COMMENT '',
  `logradouro` VARCHAR(100) NULL COMMENT '',
  `numero` INT NULL COMMENT '',
  `complemento` VARCHAR(100) NULL COMMENT '',
  `cep` VARCHAR(10) NULL COMMENT '',
  `tel_fixo` VARCHAR(15) NULL COMMENT '',
  `email` VARCHAR(150) NULL COMMENT '',
  `contato` VARCHAR(75) NULL COMMENT '',
  `celular` VARCHAR(15) NULL COMMENT '',
  `observacao` VARCHAR(200) NULL COMMENT '',
  `uf` CHAR(2) NULL COMMENT '',
  `cidade` VARCHAR(45) NULL COMMENT '',
  `bairro` VARCHAR(45) NULL COMMENT '',
  `situacao_id_situacao` INT NOT NULL COMMENT '',
  PRIMARY KEY (`id_clientes`)  COMMENT '',
  UNIQUE INDEX `cnpj_UNIQUE` (`cnpj_cpf` ASC)  COMMENT '',
  INDEX `fk_clientes_situacao1_idx` (`situacao_id_situacao` ASC)  COMMENT '',
  CONSTRAINT `fk_clientes_situacao1`
    FOREIGN KEY (`situacao_id_situacao`)
    REFERENCES `autoMecanica`.`situacao` (`id_situacao`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
