-- MySQL Script generated by MySQL Workbench
-- 11/19/15 21:28:42
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema automecanica
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema automecanica
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `automecanica` DEFAULT CHARACTER SET utf8 ;
USE `automecanica` ;

-- -----------------------------------------------------
-- Table `automecanica`.`situacao`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `automecanica`.`situacao` (
  `id_situacao` INT(11) NOT NULL AUTO_INCREMENT COMMENT '',
  `descricao` VARCHAR(45) NULL DEFAULT NULL COMMENT 'informamos se esta em dia, atrasado, reabilitado, sem movimento, proibido vender',
  `acao` VARCHAR(45) NULL DEFAULT NULL COMMENT 'bloquear, liberar, alertar, pede senha',
  PRIMARY KEY (`id_situacao`)  COMMENT '')
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `automecanica`.`clientes`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `automecanica`.`clientes` (
  `id_clientes` INT(11) NOT NULL AUTO_INCREMENT COMMENT '',
  `tipo` CHAR(1) NULL DEFAULT NULL COMMENT '',
  `nome` VARCHAR(150) NULL DEFAULT NULL COMMENT '',
  `razao` VARCHAR(150) NULL DEFAULT NULL COMMENT '',
  `cnpj_cpf` VARCHAR(14) NULL DEFAULT NULL COMMENT '',
  `rg_ie` VARCHAR(45) NULL DEFAULT NULL COMMENT '',
  `logradouro` VARCHAR(100) NULL DEFAULT NULL COMMENT '',
  `numero` INT(11) NULL DEFAULT NULL COMMENT '',
  `complemento` VARCHAR(100) NULL DEFAULT NULL COMMENT '',
  `cep` VARCHAR(10) NULL DEFAULT NULL COMMENT '',
  `tel_fixo` VARCHAR(15) NULL DEFAULT NULL COMMENT '',
  `email` VARCHAR(150) NULL DEFAULT NULL COMMENT '',
  `contato` VARCHAR(75) NULL DEFAULT NULL COMMENT '',
  `celular` VARCHAR(15) NULL DEFAULT NULL COMMENT '',
  `observacao` VARCHAR(200) NULL DEFAULT NULL COMMENT '',
  `uf` CHAR(2) NULL DEFAULT NULL COMMENT '',
  `cidade` VARCHAR(45) NULL DEFAULT NULL COMMENT '',
  `bairro` VARCHAR(45) NULL DEFAULT NULL COMMENT '',
  `situacao_id_situacao` INT(11) NOT NULL COMMENT '',
  PRIMARY KEY (`id_clientes`)  COMMENT '',
  UNIQUE INDEX `cnpj_UNIQUE` (`cnpj_cpf` ASC)  COMMENT '',
  INDEX `fk_clientes_situacao1_idx` (`situacao_id_situacao` ASC)  COMMENT '',
  CONSTRAINT `fk_clientes_situacao1`
    FOREIGN KEY (`situacao_id_situacao`)
    REFERENCES `automecanica`.`situacao` (`id_situacao`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `automecanica`.`cidade`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `automecanica`.`cidade` (
  `idCidade` INT NOT NULL AUTO_INCREMENT COMMENT '',
  `cidade` VARCHAR(75) NULL COMMENT '',
  PRIMARY KEY (`idCidade`)  COMMENT '')
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `automecanica`.`bairro`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `automecanica`.`bairro` (
  `idBairro` INT NOT NULL AUTO_INCREMENT COMMENT '',
  `bairro` VARCHAR(100) NULL COMMENT '',
  PRIMARY KEY (`idBairro`)  COMMENT '')
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `automecanica`.`uf`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `automecanica`.`uf` (
  `idUf` INT NOT NULL AUTO_INCREMENT COMMENT '',
  `uf` CHAR(2) NULL COMMENT '',
  PRIMARY KEY (`idUf`)  COMMENT '')
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `automecanica`.`empresa`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `automecanica`.`empresa` (
  `id_empresa` INT(11) NOT NULL AUTO_INCREMENT COMMENT '',
  `razao` VARCHAR(100) NULL DEFAULT NULL COMMENT '',
  `fantasia` VARCHAR(100) NULL DEFAULT NULL COMMENT '',
  `cnpj` INT(14) NULL DEFAULT NULL COMMENT 'CNPJ - Para a pesquisa com a receita federal, não podemos utilizar mascaras. Então guardaremos os numeros sem mascaras.',
  `cnae` INT(7) NULL DEFAULT NULL COMMENT 'CODIGO NACIONAL DE ATIVIDADE ECONOMICA',
  `inscricaoEstadual` INT(13) NULL DEFAULT NULL COMMENT '',
  `logradouro` VARCHAR(150) NULL DEFAULT NULL COMMENT '',
  `num` VARCHAR(10) NULL DEFAULT NULL COMMENT '',
  `complemento` VARCHAR(150) NULL DEFAULT NULL COMMENT '',
  `uf_idUf` INT NOT NULL COMMENT '',
  `cidade_idCidade` INT NOT NULL COMMENT '',
  `bairro_idbairro` INT NOT NULL COMMENT '',
  `enquadramento_id_enquadramento` INT(11) NOT NULL COMMENT 'AQUI COLOCA SE A EMPRESA É SIMPLES NACIONAL, REGIME NORMAL OU OUTRO TIPO DE REGIME. (ISSO JÁ PENSANDO EM NFE)',
  PRIMARY KEY (`id_empresa`)  COMMENT '',
  UNIQUE INDEX `id_empresa_UNIQUE` (`id_empresa` ASC)  COMMENT '',
  INDEX `fk_empresa_cidade1_idx` (`cidade_idCidade` ASC)  COMMENT '',
  INDEX `fk_empresa_bairro1_idx` (`bairro_idbairro` ASC)  COMMENT '',
  INDEX `fk_empresa_uf1_idx` (`uf_idUf` ASC)  COMMENT '',
  CONSTRAINT `fk_empresa_cidade1`
    FOREIGN KEY (`cidade_idCidade`)
    REFERENCES `automecanica`.`cidade` (`idCidade`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_empresa_bairro1`
    FOREIGN KEY (`bairro_idbairro`)
    REFERENCES `automecanica`.`bairro` (`idBairro`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_empresa_uf1`
    FOREIGN KEY (`uf_idUf`)
    REFERENCES `automecanica`.`uf` (`idUf`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `automecanica`.`genero`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `automecanica`.`genero` (
  `id_genero` INT(11) NOT NULL AUTO_INCREMENT COMMENT '',
  `codigo` CHAR(2) NULL DEFAULT NULL COMMENT 'AQUI CONTEM OS 2 PRIMEIROS DIGITOS DO NCM (OBRIGATÓRIO PARA NFE)',
  `descricao` VARCHAR(75) NULL DEFAULT NULL COMMENT '',
  PRIMARY KEY (`id_genero`)  COMMENT '')
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `automecanica`.`grupo`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `automecanica`.`grupo` (
  `id_grupo` INT(11) NOT NULL AUTO_INCREMENT COMMENT '',
  `descricao` VARCHAR(45) NULL DEFAULT NULL COMMENT '',
  PRIMARY KEY (`id_grupo`)  COMMENT '')
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `automecanica`.`ncm`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `automecanica`.`ncm` (
  `id_ncm` INT(11) NOT NULL AUTO_INCREMENT COMMENT '',
  `codigo` VARCHAR(8) NULL DEFAULT NULL COMMENT '',
  `descricao` VARCHAR(72) NULL DEFAULT NULL COMMENT '',
  PRIMARY KEY (`id_ncm`)  COMMENT '')
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `automecanica`.`subgrupo`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `automecanica`.`subgrupo` (
  `id_subgrupo` INT(11) NOT NULL AUTO_INCREMENT COMMENT '',
  `descricao` VARCHAR(45) NULL DEFAULT NULL COMMENT '',
  `grupo_id_grupo` INT(11) NOT NULL COMMENT '',
  PRIMARY KEY (`id_subgrupo`)  COMMENT '',
  INDEX `fk_subgrupo_grupo1_idx` (`grupo_id_grupo` ASC)  COMMENT '',
  CONSTRAINT `fk_subgrupo_grupo1`
    FOREIGN KEY (`grupo_id_grupo`)
    REFERENCES `automecanica`.`grupo` (`id_grupo`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `automecanica`.`tributacao`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `automecanica`.`tributacao` (
  `id_tributacao` INT(11) NOT NULL AUTO_INCREMENT COMMENT '',
  `tributacao` INT(3) NULL DEFAULT NULL COMMENT 'aqui colocamos se é 000 (100% tributado), 102 (tributado pelo simples nacional sem direito a credito) ou outro',
  `descricao` VARCHAR(200) NULL DEFAULT NULL COMMENT '',
  `icms` DOUBLE NULL DEFAULT NULL COMMENT '',
  `iss` DOUBLE NULL DEFAULT NULL COMMENT '',
  `cfop_dentro_uf` INT(4) NULL DEFAULT NULL COMMENT '',
  `cfop_fora_uf` INT(4) NULL DEFAULT NULL COMMENT '',
  PRIMARY KEY (`id_tributacao`)  COMMENT '')
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `automecanica`.`volume`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `automecanica`.`volume` (
  `id_volume` INT(11) NOT NULL AUTO_INCREMENT COMMENT '',
  `descricao` VARCHAR(45) NULL DEFAULT NULL COMMENT 'aqui colocamos se é unidade, caixa, pacote por exemplo\n',
  PRIMARY KEY (`id_volume`)  COMMENT '')
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `automecanica`.`produto`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `automecanica`.`produto` (
  `id_produto` INT(11) NOT NULL AUTO_INCREMENT COMMENT '',
  `gtim` VARCHAR(13) NULL DEFAULT NULL COMMENT '',
  `descricao` VARCHAR(175) NULL DEFAULT NULL COMMENT '',
  `grupo_id_grupo` INT(11) NOT NULL COMMENT '',
  `subgrupo_id_subgrupo` INT(11) NOT NULL COMMENT '',
  `ncm_id_ncm` INT(11) NOT NULL COMMENT '',
  `volume_id_volume` INT(11) NOT NULL COMMENT '',
  `genero_id_genero` INT(11) NOT NULL COMMENT '',
  `tributacao_id_tributacao` INT(11) NOT NULL COMMENT '',
  `observacao` VARCHAR(200) NULL DEFAULT NULL COMMENT '',
  PRIMARY KEY (`id_produto`)  COMMENT '',
  INDEX `fk_produto_grupo1_idx` (`grupo_id_grupo` ASC)  COMMENT '',
  INDEX `fk_produto_subgrupo1_idx` (`subgrupo_id_subgrupo` ASC)  COMMENT '',
  INDEX `fk_produto_ncm1_idx` (`ncm_id_ncm` ASC)  COMMENT '',
  INDEX `fk_produto_volume1_idx` (`volume_id_volume` ASC)  COMMENT '',
  INDEX `fk_produto_genero1_idx` (`genero_id_genero` ASC)  COMMENT '',
  INDEX `fk_produto_tributacao1_idx` (`tributacao_id_tributacao` ASC)  COMMENT '',
  CONSTRAINT `fk_produto_genero1`
    FOREIGN KEY (`genero_id_genero`)
    REFERENCES `automecanica`.`genero` (`id_genero`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_produto_grupo1`
    FOREIGN KEY (`grupo_id_grupo`)
    REFERENCES `automecanica`.`grupo` (`id_grupo`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_produto_ncm1`
    FOREIGN KEY (`ncm_id_ncm`)
    REFERENCES `automecanica`.`ncm` (`id_ncm`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_produto_subgrupo1`
    FOREIGN KEY (`subgrupo_id_subgrupo`)
    REFERENCES `automecanica`.`subgrupo` (`id_subgrupo`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_produto_tributacao1`
    FOREIGN KEY (`tributacao_id_tributacao`)
    REFERENCES `automecanica`.`tributacao` (`id_tributacao`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_produto_volume1`
    FOREIGN KEY (`volume_id_volume`)
    REFERENCES `automecanica`.`volume` (`id_volume`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `automecanica`.`servico`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `automecanica`.`servico` (
  `id_servico` INT(11) NOT NULL AUTO_INCREMENT COMMENT '',
  `descricao` VARCHAR(200) NULL DEFAULT NULL COMMENT '',
  `ncm_id_ncm` INT(11) NOT NULL COMMENT '',
  `genero_id_genero` INT(11) NOT NULL COMMENT '',
  `grupo_id_grupo` INT(11) NOT NULL COMMENT '',
  `subgrupo_id_subgrupo` INT(11) NOT NULL COMMENT '',
  `tributacao_id_tributacao` INT(11) NOT NULL COMMENT '',
  `observacao` VARCHAR(200) NULL DEFAULT NULL COMMENT '',
  PRIMARY KEY (`id_servico`)  COMMENT '',
  INDEX `fk_servico_ncm1_idx` (`ncm_id_ncm` ASC)  COMMENT '',
  INDEX `fk_servico_genero1_idx` (`genero_id_genero` ASC)  COMMENT '',
  INDEX `fk_servico_grupo1_idx` (`grupo_id_grupo` ASC)  COMMENT '',
  INDEX `fk_servico_subgrupo1_idx` (`subgrupo_id_subgrupo` ASC)  COMMENT '',
  INDEX `fk_servico_tributacao1_idx` (`tributacao_id_tributacao` ASC)  COMMENT '',
  CONSTRAINT `fk_servico_genero1`
    FOREIGN KEY (`genero_id_genero`)
    REFERENCES `automecanica`.`genero` (`id_genero`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_servico_grupo1`
    FOREIGN KEY (`grupo_id_grupo`)
    REFERENCES `automecanica`.`grupo` (`id_grupo`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_servico_ncm1`
    FOREIGN KEY (`ncm_id_ncm`)
    REFERENCES `automecanica`.`ncm` (`id_ncm`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_servico_subgrupo1`
    FOREIGN KEY (`subgrupo_id_subgrupo`)
    REFERENCES `automecanica`.`subgrupo` (`id_subgrupo`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_servico_tributacao1`
    FOREIGN KEY (`tributacao_id_tributacao`)
    REFERENCES `automecanica`.`tributacao` (`id_tributacao`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
